// @ts-check
// Cynhyrchwyd y ffeil hon yn awtomatig. PEIDIWCH Â MODIWL
// This file is automatically generated. DO NOT EDIT

export function ElectNewLeader(arg1) {
  return window['go']['gomboxer']['App']['ElectNewLeader'](arg1);
}

export function FocusWindow(arg1) {
  return window['go']['gomboxer']['App']['FocusWindow'](arg1);
}

export function GetClients() {
  return window['go']['gomboxer']['App']['GetClients']();
}

export function GetFocusedWindow() {
  return window['go']['gomboxer']['App']['GetFocusedWindow']();
}

export function OnShutdown(arg1) {
  return window['go']['gomboxer']['App']['OnShutdown'](arg1);
}
