// Cynhyrchwyd y ffeil hon yn awtomatig. PEIDIWCH Â MODIWL
// This file is automatically generated. DO NOT EDIT
import {gomboxer} from '../models';
import {context} from '../models';

export function ElectNewLeader(arg1:number):Promise<boolean>;

export function FocusWindow(arg1:number):Promise<boolean>;

export function GetClients():Promise<Array<gomboxer.Window>>;

export function GetFocusedWindow():Promise<number>;

export function OnShutdown(arg1:context.Context):Promise<void>;
