// @ts-check
// Cynhyrchwyd y ffeil hon yn awtomatig. PEIDIWCH Â MODIWL
// This file is automatically generated. DO NOT EDIT

export function ActivateLeaderWindow() {
  return window['go']['gomboxer']['Hotkeys']['ActivateLeaderWindow']();
}

export function ActivateNextWindow() {
  return window['go']['gomboxer']['Hotkeys']['ActivateNextWindow']();
}

export function ActivatePreviousWindow() {
  return window['go']['gomboxer']['Hotkeys']['ActivatePreviousWindow']();
}

export function Startup(arg1) {
  return window['go']['gomboxer']['Hotkeys']['Startup'](arg1);
}
