// @ts-check
// Cynhyrchwyd y ffeil hon yn awtomatig. PEIDIWCH Â MODIWL
// This file is automatically generated. DO NOT EDIT

export function GetGames() {
  return window['go']['settings']['Configuration']['GetGames']();
}

export function GetSettings() {
  return window['go']['settings']['Configuration']['GetSettings']();
}
