// Cynhyrchwyd y ffeil hon yn awtomatig. PEIDIWCH Â MODIWL
// This file is automatically generated. DO NOT EDIT
import {settings} from '../models';

export function GetGames():Promise<Array<string>>;

export function GetSettings():Promise<settings.Configuration>;
